# skyscanner_challenge

./: FOLLOW-UP.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dutchtechnologies/skyscanner_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutchtechnologies/skyscanner_challenge/: ImageViewExtensions.kt  ItinerariesAdapter.kt  Itinerary.kt  Leg.kt  LegsAdapter.kt  MainActivity.kt  MarginItemDecoration.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_smile_face.xml
app/src/main/res/layout/: activity_main.xml  view_holder_itinerary.xml  view_holder_leg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/dutchtechnologies/data/: ItinerariesDataRepository.kt
data/src/main/java/com/dutchtechnologies/data/mapper/: ItineraryMapper.kt  LegMapper.kt  Mapper.kt  SearchFormMapper.kt
data/src/main/java/com/dutchtechnologies/data/model/: ItineraryEntity.kt  LegEntity.kt
data/src/main/java/com/dutchtechnologies/data/remote/: EntityMapper.kt  ItineraryEntityMapper.kt  ItineraryModel.kt  ItineraryRemoteImpl.kt  LivePricesResponse.kt  PriceSearchForm.kt  SkyscannerService.kt
data/src/main/java/com/dutchtechnologies/data/repository/: ItineraryCache.kt  ItineraryDataStore.kt  ItineraryRemote.kt
data/src/main/java/com/dutchtechnologies/data/source/: ItineraryCacheDataStore.kt  ItineraryDataStoreFactory.kt  ItineraryRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/dutchtechnologies/domain/: ItineraryRepository.kt
domain/src/main/java/com/dutchtechnologies/domain/interactor/: GetItineraries.kt  GetItinerariesListSingleUseCase.kt  SearchRequest.kt  SingleUseCase.kt
domain/src/main/java/com/dutchtechnologies/domain/model/: Itinerary.kt  Leg.kt  SearchRequest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/: App.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/di/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/itineraries/: ItinerariesActivity.kt  ItinerariesAdapter.kt  LegsAdapter.kt  SearchResultsActivity.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/mapper/: Mapper.kt  SearchRequestMapper.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/model/: Itinerary.kt  Leg.kt  SearchRequestForm.kt  ViewData.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/presentation/: ItinerariesContract.kt  ItinerariesPresenter.kt  SearchViewModel.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/splash/: SplashActivity.kt
ui/src/main/java/com/dutchtechnologies/skyscanner_challenge/utils/: ActivityExtensions.kt  EndlessRecyclerViewScrollListener.kt  LifecycleExtensions.kt  MarginItemDecoration.kt  ViewExtensions.kt
ui/src/main/res/drawable/: layer_list_branded.xml  ripple.xml  shape_circular_progress_bar.xml  shape_circular_progress_bar_indeterminate.xml
ui/src/main/res/drawable-v21/: ripple.xml
ui/src/main/res/layout/: activity_main.xml  activity_search_results.xml  component_custom_error.xml  component_filter_bar.xml  view_holder_itinerary.xml  view_holder_leg.xml
ui/src/main/res/menu/: menu_home.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/main/res/xml/: network_security_config.xml
ui/src/test/java/com/dutchtechnologies/skyscanner_challenge/: ExampleUnitTest.kt
