<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_home_search"
            android:title="@string/search"
            android:orderInCategory="0"
            android:icon="@drawable/ic_search"
            app:iconTint="@android:color/white"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never"
            app:iconTint="@android:color/white"/>

</menu>