<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="4dp"
                                   app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_view_itinerary_content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/custom_view_itinerary_legs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/view_holder_leg"
                tools:visibility="visible"/>


        <!--<View-->
        <!--android:id="@+id/custom_view_itinerary_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:background="#dbdbdb"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/custom_view_itinerary_text_view_price_with_carrier"-->
        <!--app:layout_constraintEnd_toEndOf="@id/custom_view_itinerary_content_root"-->
        <!--app:layout_constraintStart_toStartOf="@id/custom_view_itinerary_content_root"-->
        <!--app:layout_constraintVertical_bias="1.0"/>-->

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/custom_view_itinerary_text_view_price_with_carrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacings_sixteen"
                android:layout_marginRight="@dimen/spacings_sixteen"
                app:layout_constraintTop_toBottomOf="@id/custom_view_itinerary_legs_recycler_view"
                app:layout_constraintBottom_toBottomOf="@id/custom_view_itinerary_content_root"
                app:layout_constraintEnd_toEndOf="@id/custom_view_itinerary_content_root"
                android:textSize="16sp"
                android:textColor="@color/textTertiaryColor"
                tools:text="$35\nvia Wizzair.com" android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>